# build stage
FROM golang:latest AS build-env
WORKDIR /src
COPY . .
RUN go get
RUN CGO_ENABLED=0 go build -a -installsuffix cgo -o user

# final stage
FROM alpine

WORKDIR /app

COPY --from=build-env /src/user /app/
RUN mkdir config
COPY --from=build-env /src/config/ddl.sql /app/config/ddl.sql

EXPOSE 9100

CMD ["/app/user"]